# learning

CS/DDD/: DDD.sln
CS/DDD/App/: App.config  App.csproj  App.xaml  App.xaml.cs  Form1.cs  Log4net.config  Program.cs
CS/DDD/App/BackgroundWorkers/: WeathersCachingWorker.cs
CS/DDD/App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
CS/DDD/App/ViewModels/: AreaViewModel.cs  BaseViewModel.cs  ConditionViewModel.cs  EditViewModel.cs  LatestViewModel.cs  ListViewModel.cs  MainWindowViewModel.cs  WeatherListViewModel.cs
CS/DDD/App/Views/: BaseView.Designer.cs  BaseView.cs  EditView.Designer.cs  EditView.cs  InfoView.Designer.cs  InfoView.cs  LatestView.Designer.cs  LatestView.cs  ListView.Designer.cs  ListView.cs  LoginView.Designer.cs  LoginView.cs  MainWindow.xaml  MainWindow.xaml.cs
CS/DDD/DB/: DDD.db  DDD.sql  FakeAreas.csv  FakeUser.csv  FakeWeathers.csv  WeatherFake.csv
CS/DDD/Domain/: Domain.config  Domain.csproj  Shared.cs  appsettings.json
CS/DDD/Domain/Entities/: AreaEntity.cs  AuthUserEntity.cs  UserEntity.cs  WeatherEntity.cs  WeatherListEntity.cs
CS/DDD/Domain/Exceptions/: BaseException.cs  CustomException.cs  DataNotExistsException.cs  FakeException.cs  InputException.cs
CS/DDD/Domain/Helpers/: ConvertHelper.cs  FloatHelper.cs
CS/DDD/Domain/Repositories/: IAreaRepository.cs  ILatestWeatherRepository.cs  IUserAuthRepository.cs  IUserRepository.cs  IWeatherEditorRepository.cs  IWeatherRepository.cs  LatestWeatherRepository.cs  UserAuthRepository.cs  UserRepository.cs  WeatherEditorRepository.cs  WeatherRepository.cs
CS/DDD/Domain/StaticValues/: Weathers.cs
CS/DDD/Domain/ValueObjects/: Any.cs  BaseValueObject.cs  Condition.cs  CustomDateTime.cs  ID.cs  MeasuredDate.cs  Name.cs  Password.cs  StateAbbr.cs  Temperature.cs  ZipCode.cs
CS/DDD/Infrastructure/: Factories.cs  Infrastructure.csproj
CS/DDD/Infrastructure/DB/: DDD.db  DDD.sql  FakeAreas.csv  FakeUser.csv  FakeWeather.csv
CS/DDD/Infrastructure/Fake/: AreaFake.cs  LatestWeatherFake.cs  UserAuthFake.cs  UserFake.cs  WeatherEditorFake.cs  WeatherFake.cs
CS/DDD/Infrastructure/SQLite/: AreaSQLite.cs  SQLiteCore.cs  SQLiteHelper.cs  UserSQLite.cs  WeatherSQLite.cs
CS/DDD/Tests/: Tests.csproj
CS/DDD/Tests/ValueObjectTests/: ConditionTest.cs  MeasuredDateTest.cs  TemperatureTest.cs  ZipCodeTest.cs
CS/DDD/Tests/ViewModelTests/: LatestViewModelTest.cs
CS/DDD/WinForms/: AssemblyInfo.cs  Form1.Designer.cs  Form1.cs  Log4net.config  Program.cs  WinForms.csproj
CS/DDD/WinForms/BackgroundWorkers/: WeathersCachingWorker.cs
CS/DDD/WinForms/ViewModels/: AreaViewModel.cs  BaseViewModel.cs  ConditionViewModel.cs  LatestWeatherViewModel.cs  LoginViewModel.cs  SigninViewModel.cs  SignupViewModel.cs  WeatherEditorViewModel.cs  WeatherListViewModel.cs  WeathersListViewModel.cs
CS/DDD/WinForms/Views/: BaseView.Designer.cs  BaseView.cs  DebugView.Designer.cs  DebugView.cs  LatestWeatherView.Designer.cs  LatestWeatherView.cs  (+11 more)
CS/DDD/Wpf/: App.xaml  App.xaml.cs  Wpf.csproj
CS/DDD/Wpf/ViewModels/: AreaViewModel.cs  AuthViewModel.cs  ConditionViewModel.cs  DebugViewModel.cs  LatestWeatherViewModel.cs  MainWindowViewModel.cs  UserInfoViewModel.cs  WeatherListViewModel.cs  WeatherViewModel.cs  WeatherWindowViewModel.cs  WeathersListViewModel.cs
CS/DDD/Wpf/Views/: AuthView.xaml  AuthView.xaml.cs  DebugView.xaml  DebugView.xaml.cs  LatestWeatherView.xaml  LatestWeatherView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserInfoView.xaml  UserInfoView.xaml.cs  WeatherView.xaml  WeatherView.xaml.cs  WeatherWindow.xaml  WeatherWindow.xaml.cs  WeathersListView.xaml  WeathersListView.xaml.cs
JAVA/.devcontainer/: .zshrc  Dockerfile  devcontainer.json  docker-compose.yml
(+3 files in other folders)
